set timeout=1
set default=0

menuentry "KOS" {
  multiboot2 /boot/kernel.sys boot,cdi,dev,file,kmem,libc,lwip,perf,pci,proc,tests,threads,vm
  module2 /boot/Assign1systemcall Assign1systemcall sample args
  module2 /boot/kbloop kbloop sample args
  module2 /boot/manythread manythread sample args
  module2 /boot/motb motb sample args
  module2 /boot/MyFirstUserProg MyFirstUserProg sample args
  module2 /boot/OurApp OurApp sample args
  module2 /boot/syscall_test syscall_test sample args
  module2 /boot/systest systest sample args
  module2 /boot/test test sample args
  module2 /boot/testUserlevel testUserlevel sample args
  module2 /boot/threadtest threadtest sample args
  boot
}
